# op

./: Kent-order.md  README.md  build.gradle  sparql-notes.md  versions.gradle  xlit.md
collections/: behist.geojson  compounds.csv  dpe-word-list.csv  dpe-word-list.txt  epigsites.csv  images.csv  inscrs_in_situ.csv  lex-back.csv  lexforms.csv  lexicon.csv  lexicon1.csv  monarchs.csv  monuments.csv  morph.csv  namedents.csv  notes-otherinscrs.txt  op.csv  ops-signs-syllabic.csv  other_inscrs.csv  otherinscrs.csv  sites.csv  sites.geojson  sites.tsv  vocab.csv
collections/inventory/: opcollections.xml
conf/: betaconf.gradle  betalinks.gradle  localconf.gradle  localconfwbeta.gradle  locallinks.gradle  locallinkswbetaimgs.gradle  vm-managerconf.gradle  vm-servlet-conf-remoteimgs.gradle  vm-servlet-links-remoteimgs.gradle  vm-servletconf.gradle  vm-servletlinks.gradle
extensions-imgs/: collections.csv  img_collections.csv
images/: collections.csv
indices/: inscrToPatron.csv  inscrToSite.csv  monumentToImage.csv  otherIlls.csv  tbsToDefaultImage.csv  tbsToImage.csv  textToImage.csv  textToSurface.csv
indices/inventory/: inventory.xml  opindices.xml
servlet/: index.html  toUnicode.groovy  validateUrl.groovy
servlet/citekit/js/: citekit.js
texts/: inventory.xml
texts/editions/: DB.xml  DPe.xml  DSf_louvre.xml  DWb.xml  DWc.xml  DWc_xscr.xml
