/* Configuration for Old Persian course repos
*/


project.ext {
    // 1. Configuration of text repository.
    // Path to text inventory file:
    ctsinventory = "/vagrant/repositories/op/texts/inventory.xml"

    // Path to directory where XML editions are found:
    ctsarchive = "/vagrant/repositories/op/texts/editions"



    // 2. Configuration of image repository.
    // Path to directory with csv files defining image collections
    imgcolldir = "/vagrant/repositories/op/extensions-imgs/"
    pyramids="/pyramids"

    // 3. Configuration of CITE object repository.
    // Path to collection inventory file:
    collinv = "/vagrant/repositories/op/collections/inventory/opcollections.xml"

    // Path to directory where XML editions are found:
    collarchive = "/vagrant/repositories/op/collections"

    // 4. Configuration of indices.
    // Path to index inventory file:
    idxinv = "/vagrant/repositories/op/indices/inventory/opindices.xml"

    // Path to directory where tsv or csv files are found
    idxarchive = "/vagrant/repositories/op/indices"

    // Expansion of any RDF prefixes used in your projec.  
    // Default includes all prefixes needed for generic CITE services
    prefixString = "@prefix dse:        <http://www.homermultitext.org/dse/rdf/> . \n@prefix cts:        <http://www.homermultitext.org/cts/rdf/> .\n@prefix cite:        <http://www.homermultitext.org/cite/rdf/> .\n@prefix hmt:        <http://www.homermultitext.org/hmt/rdf/> .\n@prefix citedata:        <http://www.homermultitext.org/hmt/citedata/> .\n@prefix dcterms: <http://purl.org/dc/terms/> .\n@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>. \n@prefix  xsd: <http://www.w3.org/2001/XMLSchema#> .\n@prefix olo:     <http://purl.org/ontology/olo/core#> .\n@prefix lex:        <http://data.perseus.org/rdfverbs/> .\n@prefix pal: <http://shot.holycrossedu/rdfverbs/pal/> .\n@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix latepig: <http://shot.holycross.edu/rdf/latepig/> .\n@prefix chron: <http://shot.holycross.edu/chron/rdf/> .\n@prefix owl:        <http://www.w3.org/2002/07/owl#> .\n@nprefix arch: <http://shot.holycross.edu/arch/rdf/> .\n\n"

}
